# RxPermissionsExtensions

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpermissionsextensions/: build.gradle
rxpermissionsextensions/src/main/: AndroidManifest.xml
rxpermissionsextensions/src/main/java/com/ivianuu/rxpermissionsextensions/: ActivityExt.kt  FragmentExt.kt  LazyWithReceiver.kt  SupportFragmentExt.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxpermissionsextensions/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
