apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ivianuu.rxpermissionsextensions.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android Support
    implementation rootProject.ext.supportAppCompat

    // Kotlin
    implementation rootProject.ext.kotlinStdlib

    // Extensions
    implementation project(':rxpermissionsextensions')
}
